a = 100    # назначаем переменную а = 100
b = int(input("enter a 4 digit number:"))   # назначаем b с типом int внутри типа делаем функцию input для юзера
l, r = divmod(b, a)  # используем див мод для разделения двух цифр 12 * 100 + 34 = 1234
g = l // 10  # 12 // 10 = 1 (для примера рассматривается ввод 1234, применимо и к другим 4 значным числам)
m = l % 10  # 12 % 10 = 2
y = r // 10  # 34 // 10 = 3
t = r % 10  # 34 % 10 = 4
print(g)
print(m)
print(y)
print(t)
