y = [1, 2, 3, 4, 5, 6, 7, 8]

# Если список пустой, возвращаем список с двумя пустыми списками
if not y:
    c = [[], []]
else:
    # Определяем индекс для разделения списка пополам
    a = (len(y) + 1) // 2  # Если количество элементов нечетное, в первом списке будет на один элемент больше
    y1, y2 = y[:a], y[a:]  # Делим список на две части
    c = [y1, y2]  # Объединяем в один список

print(c)
